<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <link rel="shortcut icon" href="assets/robo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    
    <div class="game-board">
        <img src="assets/clouds.png" class="cloud">
        <img src="assets/robo.png" class="robo">
        <img src="assets/agua.png" class="agua">
        
    </div>

    <div class="game-over">
        <button class="restart">REINICIAR</button>
    </div>

</body>
</html>