*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

.game-board { 
  width: 100vw; /* Largura igual a 100% da largura da janela de      visualização */
  height: 100vh; /* Altura igual a 100% da altura da janela de       visualização */
  box-sizing: border-box; /* Inclui a borda e o preenchimento no     cálculo das dimensões */
  border-bottom: 10vh solid green; /* Borda inferior igual a      10% da altura da janela de visualização */
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
  background: linear-gradient(#63c4eb, #E0F6FF);
}

.agua{
  position: absolute;
  bottom: -53px;
  width: 170px;
  animation: agua-animations 2s infinite linear;
}

.robo{
  width: 250px;
  position: absolute;
  bottom: 0px;
}

.jump{
  animation: robo-animation 500ms ease-out;
}

.cloud{
  width: 650px;
  position: absolute;
  animation: cloud 20s infinite linear;
}

.game-over{
  visibility: hidden;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(65, 57, 57, 0.363)
}

.restart{
  height: 60px;
  width: 350px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  background-color: blue;
  cursor: pointer;
}

@keyframes agua-animations {
  from{
      right: -80px;
  }

  to{
      right: 100%;
  }
}

@keyframes robo-animation{
  0%{
      bottom: 0;
  }

  40%{
      bottom: 120px
  }

  50%{
      bottom: 120px;
  }

  60%{
      bottom: 120px
  }

  100%{
      bottom: 0px
  }
}

@keyframes cloud {
  from{
      right: -550px;
  }

  to{
      right: 100%
  }
}

@media (max-width: 620px){
  .robo{
      width: 250px;
      position: absolute;
      bottom: 0px;
  }

  .agua{
      position: absolute;
      bottom: -53px;
      width: 50px;
      animation: agua-animations 2s infinite linear;
  }
}